<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighTxt</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="lib/onWindows.js"></script>
    <script type="module" src="logic/themes.js" defer></script>
    <script type="module" src="lib/onAndroid.js" defer></script>
    <script type="module" src="main.js" defer></script>
</head>

<body class="dark-mode">
    <header id="files">
        <button class="btn-action" id="newFileBtn">Nuevo</button>
        <button class="btn-action" id="openFileBtn">Abrir</button>
        <button class="btn-action" id="switcherBtn"></button>
    </header>
    <main id="contents">
        <b class="message recommend">El uso recomendado es para la creación y la edición de archivos de
            texto.</b>
        <b class="message warning">Si el archivo ha sido editado externamente ciérrelo y use el botón
            abrir antes de seguir trabajando.</b>
    </main>

</body>

</html>